EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh/Documents/eagle/jh_13a_sensor/jha_sensor.brd

Start at      : 11:50:28 (08.06.2012)
End at        : 11:50:28 (08.06.2012)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 10 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
