EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh/Dropbox/Jbus/UnivBoard/board.brd

Start at      : 11:18:28 (03.11.2012)
End at        : 11:18:31 (03.11.2012)
Elapsed time  : 00:00:03

Signals       :    42   RoutingGrid: 1.5748 mil  Layers: 1
Connections   :    47   predefined:  3 ( 0 Vias )

Router memory :   2245308

Passname          :     Route

Time per pass     :  00:00:03
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     6.4 %

Final             : 6.4% beendet
