EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh/Google Drive/JHA/Platinen/jh_48a_basis/ssr.brd

Start at      : 12:52:14 (11.11.2012)
End at        : 12:52:14 (11.11.2012)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   1680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
