EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh/Documents/eagle/jh_13a_basis/basis.brd

Start at      : 15:57:48 (28.05.2012)
End at        : 15:57:48 (28.05.2012)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 10 mil  Layers: 1
Connections   :     6   predefined:  3 ( 0 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
