EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh/Documents/eagle/jh_13a_switch/jha_sw.brd

Start at      : 11:24:52 (08.06.2012)
End at        : 11:24:52 (08.06.2012)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 10 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   275772

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
