EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh/Documents/eagle/jh_13a_ssr/jha_ssr.brd

Start at      : 11:58:42 (07.06.2012)
End at        : 11:58:42 (07.06.2012)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 10 mil  Layers: 1
Connections   :    30   predefined:  1 ( 0 Vias )

Router memory :   259692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         2        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
